NODE_ENV=develop
SERVER_PORT=4545

APP_NAME=KillB Customers
APP_VERSION=v0.1
APP_LOGO_URL=https://killb.com/img/killB_logo.png
JWTSECRET=definir-secret

#database
DB_DIALECT=postgres
DB_NAME=KYCVerifications
DB_HOST=development.chyumyeeoqzg.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=PJR19mvHo5G0ZbebnzGR

#Metamap
METAMAP_USERNAME=609178bec67f4a001be67a5a
METAMAP_USERPASS=XFHHZ1998A3V78P0VW11TNXUF8E1Q8YE
METAMAP_BASEURL=https://api.getmati.com