NODE_ENV=develop
SERVER_PORT=4545

APP_NAME=KillB Customers
APP_VERSION=v0.1
APP_LOGO_URL=https://killb.com/img/killB_logo.png
JWTSECRET=definir-secret

#database
DB_DIALECT=postgres
DB_NAME=customers
DB_HOST=development.chyumyeeoqzg.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=PJR19mvHo5G0ZbebnzGR